<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: aqua;
        }

        div.container {
            margin: 0 auto;
            width: 1000px;
            border: 1px solid #ccc;
        }

        .header {
            background: greenyellow;
            padding: 20px;
        }

        .main {
            background: rgb(100, 159, 236);
            padding: 20px;
            text-align: left;
            overflow: hidden;
        }
        .footer {
            background: purple;
            padding: 20px;
        }

        .main .primary {
            float: left;
            border: 1px solid #ccc;
            width: 600px;
            background: firebrick;
            padding: 10px;
        }

        .main .second {
            float: right;
            border: 1px solid #ccc;
            width: 200px;
            background: forestgreen;
            padding: 10px;
        }

        .main .primary .primary {
            float: left;
            border: 1px solid #ccc;
            width: 300px;
            background: tan;
            padding: 10px;
        }

        .main .primary .second {
            float: right;
            border: 1px solid #ccc;
            width: 200px;
            background: khaki;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            header
        </div>
        <div class="main">
            <div class="primary">
                <div class="primary">京原铁路觳觫伏罪堂堂之阵山东琴书方巾阔服使法量功欺天罔地引商刻羽燕雀之居羞与为伍神清气闲病骨支离得意扬扬随河打淌丝发之功南洋群岛枉费心思过耳秋风以誉进能小冠子夏李逵负荆舌锋如火十死一生跃马弯弓既冠之年付之丙丁东走西撞三宫六院故弄虚玄箝口结舌万折必东随车夏雨见素抱朴乌古斯传铜臭熏天搔耳捶胸目空余子淫词艳曲清辞妙句耻与为伍鬼吒狼嚎高下在口甘棠之惠无斧凿痕拿三撇四改容易貌拼花地板呼雉呵卢胶胶膊膊神劳形瘁绷爬吊拷纡青拖紫挨肩叠足大刀阔斧祸稔恶盈得马失马东床快婿切中时弊姿意妄为假言判断取快一时同等对待曳居侯门随方就圆闪闪藏藏食不充肠铸甲销戈因机而变琐琐碌碌志志诚诚杯茗之敬不知甘苦鸦青料钞拱手而取穷奢极欲鞭长莫及七月革命尘饭涂羹拥兵自固劳而无功</div>
                <div class="second">
                    熔于一炉目见耳闻疙疙瘩瘩自由泛滥酚醛塑料孔怀之重风樯阵马辑志协力识字知书私智小惠卖弄国恩爱势贪财与民更始旁门邪道调风贴怪鸷击狼噬服田力穑有碍观瞻心烦意乱分床同梦超神入化杳无踪影出土文物跋扈恣睢百世流芳奕奕欲生诗中有画文章山斗木秀于林杯水之敬

                </div>
            </div>
            <div class="second">
                熔于一炉目见耳闻疙疙瘩瘩自由泛滥酚醛塑料孔怀之重风樯阵马辑志协力识字知书私智小惠卖弄国恩爱势贪财与民更始旁门邪道调风贴怪鸷击狼噬服田力穑有碍观瞻心烦意乱分床同梦超神入化杳无踪影出土文物跋扈恣睢百世流芳奕奕欲生诗中有画文章山斗木秀于林杯水之敬
            </div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>

</html>